_a + 0 -> _a
_a - 0 -> _a
_a * 1 -> _a
_a / 1 -> _a
_a^0 -> 1
_a^1 -> _a

_a - -_b -> _a + _b
_a + -_b -> _a - _b

0 * _a -> 0

_a - _a -> 0
_a / _a -> 1

-_a * -_b -> _a * _b
-_a * _b -> -(_a * _b)

--_a -> _a

_a * _a -> _a^2
_a * _a^_b -> _a^(_b + 1)
_a^_b * _a^_c -> _a ^ (_b + _c)

-_a * _a -> -_a^2
-_a * _a^b -> -_a^(b + 1)
_a*-_a^b->-_a^_b+1


_a * (_b + _c) -> _a * _b + _a * _c
_a * (_b - _c) -> _a * _b - _a * _c

_a / (_b + _c) -> _a / _b + _a / _c
_a / (_b - _c) -> _a / _b - _a / _c
(_b + _c) / _a -> _b / _a + _c / _a
(_b + _c) / _a -> _b / _a + _c / _a

(_a + _b)^2 -> _a^2 + 2*_a*_b + _b^2
(_a - _b)^2 -> _a^2 - 2*_a*_b + _b^2

(_a + _b) + _c -> _a + (_b + _c)